<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPI-bT-0rM">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="Codesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CanvasHitView" customModule="Codesigner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="859.5" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pE1-fI-W2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="83.705357142857139"/>
        </scene>
        <!--UI-->
        <scene sceneID="hga-7l-J5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abl-34-MrZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UI" image="star" catalog="system" id="lem-9k-zLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SA-hY-ISW">
                        <rect key="frame" x="0.0" y="24" width="859.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdn-b9-ScM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izK-RW-76I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCY-Wf-q7E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3kb-7i-7DJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faY-CS-Hdk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Abl-34-MrZ" kind="relationship" relationship="viewControllers" id="F2v-NC-wF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY6-vI-VeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ia5-RQ-q8N">
            <objects>
                <navigationController id="ng3-Hp-I5v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OX7-Hz-N6E">
                        <rect key="frame" x="0.0" y="24" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEq-6O-xqC" kind="relationship" relationship="rootViewController" id="bbK-ft-0GU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Z-r9-2fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="825"/>
        </scene>
        <!--Res Collection Pick Controller-->
        <scene sceneID="OVt-Lb-Vb6">
            <objects>
                <viewController id="jEq-6O-xqC" customClass="ResCollectionPickController" customModule="Codesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myv-8D-7ir">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rr9-V0-WhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="18i-Pq-gnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWX-uP-lmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="825"/>
        </scene>
        <!--Design Root View Controller-->
        <scene sceneID="Ngw-pc-Jq2">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" primaryEdge="trailing" id="wPI-bT-0rM" customClass="DesignRootViewController" customModule="Codesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ng3-Hp-I5v" kind="relationship" relationship="masterViewController" id="5dJ-DI-VL5"/>
                        <segue destination="Abl-34-MrZ" kind="relationship" relationship="detailViewController" id="IiA-wI-EuG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIe-rQ-01D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IiA-wI-EuG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
